#
# Edit this to match your configuration, then set a cron job
# to run it regularly (with 'ctest -S <script_name>').
#
SET (CTEST_SOURCE_DIRECTORY "/home/dart/cvs/head/orocos-cont")
SET (CTEST_BINARY_DIRECTORY "/home/dart/cvs/head/orocos-cont/build-gcc40")

SET (CTEST_CVS_COMMAND "cvs")

# which command to use for running the dashboard
#
# Note: ensure that we blow away previous installations,
#       and install after building.
#
SET (CTEST_COMMAND "ctest -D Continuous" )

# what cmake command to use for configuring this dashboard
SET (CTEST_CMAKE_COMMAND "cmake" )


####################################################################
# The values in this section are optional you can either
# have them or leave them commented out
####################################################################

# should ctest wipe the binary tree before running
SET (CTEST_START_WITH_EMPTY_BINARY_DIRECTORY TRUE)

# this is the initial cache to use for the binary tree, be careful to escape
# any quotes inside of this string if you use it
SET (CTEST_INITIAL_CACHE "
MAKECOMMAND:STRING=make
BUILDNAME:STRING=Debian-gcc40
SITE:STRING=devdebian.acfr.usyd.edu.au
CMAKE_BUILD_TYPE:STRING=Debug
")

# set any extra envionment variables here
SET (CTEST_ENVIRONMENT
  # standard compilers
  #CC=/usr/bin/gcc-4.0
  #CXX=/usr/bin/g++-4.0

  # with ccache
  CC=$ENV{HOME}/bin/gcc
  CXX=$ENV{HOME}/bin/g++
  # this doesn't work
  #CC=/usr/bin/ccache /usr/bin/gcc-4.0
  #CXX=/usr/bin/ccache /usr/bin/g++-4.0 
)